# coreNXTProtoV1

./: README.md  coreNXTProtoV1.sln
coreNXTProtoV1.API/: Program.cs  WeatherForecast.cs  coreNXTProtoV1.API.csproj
coreNXTProtoV1.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
coreNXTProtoV1.API/Properties/: launchSettings.json
coreNXTProtoV1.Business/: coreNXTProtoV1.Business.csproj
coreNXTProtoV1.Business/Mapper/: MappingProfile.cs
coreNXTProtoV1.Business/Repository/: AttributeNamesRepository.cs  CategoryDisplayAttributesRepository.cs  CategoryHeaderRepository.cs  CategoryNamesRepository.cs  CategoryRepository.cs  CategorySearchAttributesRepository.cs  HeaderNamesRepository.cs  LocalesRepository.cs  ManufacturerRepository.cs  Mapped_CategoryRepository.cs  Mapped_Category_NamesRepository.cs  Mapped_Category_TaxonomyRepository.cs  ProductAccessoriesRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs
coreNXTProtoV1.Business/Repository/IRepository/: IAttributeNamesRepository.cs  ICategoryDisplayAttributesRepository.cs  ICategoryHeaderRepository.cs  ICategoryNamesRepository.cs  ICategoryRepository.cs  ICategorySearchAttributesRepository.cs  IHeaderNamesRepository.cs  ILocalesRepository.cs  IManufacturerRepository.cs  IMapped_CategoryRepository.cs  IMapped_Category_NamesRepository.cs  IMapped_Category_TaxonomyRepository.cs  IProductAccessoriesRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs
coreNXTProtoV1.Client/: Program.cs  _Imports.razor  coreNXTProtoV1.Client.csproj
coreNXTProtoV1.Client/Model/ViewModel/: CategoryVM.cs
coreNXTProtoV1.Client/Pages/: CategoryList.razor  Index.razor
coreNXTProtoV1.Client/Properties/: launchSettings.json
coreNXTProtoV1.Client/Services/: CategoryService.cs
coreNXTProtoV1.Client/Services/IServices/: ICategoryService.cs
coreNXTProtoV1.Client/Shared/: NavMenu.razor
coreNXTProtoV1.Client/wwwroot/: appsettings.json  index.html
coreNXTProtoV1.DataAccess/: coreNXTProtoV1.DataAccess.csproj
coreNXTProtoV1.Models/: AttributeNamesDTO.cs  CategoryDTO.cs  CategoryDisplayAttributesDTO.cs  CategoryHeaderDTO.cs  CategoryNamesDTO.cs  CategorySearchAttributesDTO.cs  HeaderNamesDTO.cs  LocalesDTO.cs  ManufacturerDTO.cs  Mapped_CategoryDTO.cs  Mapped_Category_NamesDTO.cs  Mapped_Category_TaxonomyDTO.cs  ProductAccessoriesDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs
coreNXTProtoV1.Server/: Program.cs  _Imports.razor  (+1 more)
(+61 files in other folders)
