<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreNXTProtoV1.DataAccess\coreNXTProtoV1.DataAccess.csproj" />
    <ProjectReference Include="..\coreNXTProtoV1.Models\coreNXTProtoV1.Models.csproj" />
  </ItemGroup>

</Project>
